/*--------------------------------------------------------------------------------------
#                                   FONTS SECTION                                      #
--------------------------------------------------------------------------------------*/
@font-face {
	font-family: 'Roboto';
	src: url('../fonts/roboto.woff') format('woff');
}
@font-face {
	font-family: 'Roboto Medium';
	src: url('../fonts/roboto-medium.woff') format('woff');
}

/*--------------------------------------------------------------------------------------
#                                 GLOBAL VARIABLES                                     #
--------------------------------------------------------------------------------------*/
:root {
	--primary-color: #4285f4;
	--primary-color-hover: #1e6ef2;
	--border-color: #1e6ef2;
	--border-radius: 0.125rem;
	--font-family: 'Roboto';
	--font-family-medium: 'Roboto Medium';
}

/*--------------------------------------------------------------------------------------
#                                       LOADER                                         #
--------------------------------------------------------------------------------------*/
.loader-container {
	height: 100%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: rgba(0, 0, 0, 0.2);
	position: absolute;
	z-index: 5;
}
.loader-card {
	height: 100px;
	width: 120px;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
	border-radius: 8px;
	box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
	flex-direction: column;
}
.loader {
	height: 35px;
	width: 35px;
	border: 2px solid #ccc;
	border-top: 2px solid #444;
	animation: spin infinite 0.8s linear;
	border-radius: 50%;
}
.loader-text {
	position: relative;
	left: 5px;
	top: 10px;
	color: #555;
}
@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

/*--------------------------------------------------------------------------------------
#                                 DEFAULT STYLES                                       #
--------------------------------------------------------------------------------------*/
* {
	font-family: var(--font-family);
	outline: none;
	box-sizing: border-box;
	font-size: 14px;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
*::selection,
*::-moz-selection {
	color: #fff;
	background-color: var(--primary-color);
}
body,
html {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}
a,
button {
	cursor: pointer;
}
a {
	text-decoration: none;
	color: #222;
}
nav {
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.22);
	position: relative;
	height: 60px;
	display: flex;
	align-items: center;
	z-index: 2;
}
nav > * {
	display: inline-block;
	margin-left: 15px;
	vertical-align: middle;
}

/*--------------------------------------------------------------------------------------
#                                FILE ICON COLORS                                      #
--------------------------------------------------------------------------------------*/
.list-group-item[data-type='insert_drive_file'] .material-icons {
	color: #4285f4;
}
.list-group-item[data-type='archive'] .material-icons {
	color: #afb42b;
}
.list-group-item[data-type='image'] .material-icons {
	color: #26a69a;
}
.list-group-item[data-type='play_circle_filled'] .material-icons {
	color: #ef5350;
}
.list-group-item[data-type='movie'] .material-icons {
	color: #ff9800;
}

/*--------------------------------------------------------------------------------------
#                                BREADCRUMB MENUS                                      #
--------------------------------------------------------------------------------------*/
.breadcrumb {
	padding: 8px 20px;
	width: 60%;
	margin-top: 11px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	position: relative;
	top: 3px;
}
.breadcrumb-item {
	display: inline;
	padding-right: 5px;
}
.breadcrumb-item a {
	color: var(--primary-color);
	font-family: var(--font-family-medium);
}
.breadcrumb-item.active {
	color: #666;
}
.breadcrumb-item::after {
	content: '/';
	padding-left: 5px;
	color: var(--primary-color);
}
.breadcrumb-item:last-child::after {
	content: '';
}

/*--------------------------------------------------------------------------------------
#                                    DROPDOWN MENUS                                    #
--------------------------------------------------------------------------------------*/
.options-menu {
	margin: auto 20px auto auto;
}
.options-menu > * {
	padding: 0px 6px;
}
.option .material-icons {
	font-size: 22px;
	padding: 2px 8px 0px 0px;
	position: relative;
	top: 5px;
}
.dropdown {
	display: inline-block;
	position: relative;
}
.dropdown-title {
	font-family: var(--font-family-medium);
	transition: 0.15s color;
}
.dropdown-title:hover {
	color: var(--primary-color-hover);
}
.dropdown-item-container {
	display: none;
	position: absolute;
	background: #fff;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	z-index: 3;
	top: 40px;
	left: -50px;
	border: 1px solid rgba(34, 36, 38, 0.2);
	padding: 2px 10px;
}
.dropdown-item-container::before {
	position: absolute;
	content: '';
	width: 0.71428571em;
	height: 0.71428571em;
	background: #fff;
	transform: rotate(45deg);
	z-index: -1;
	box-shadow: -1px -1px 0 0 #d2d3d3;
	left: 47%;
	top: -4px;
}
.dropdown-item {
	display: inline-block;
	padding: 8px 0;
	font-size: 13px;
	text-align: center;
	min-width: 60px;
}
.dropdown-item:last-child {
	padding-bottom: 10px;
}
.dropdown-item-container.hovered::before {
	background-color: var(--primary-color);
}
.dropdown-item:hover {
	color: var(--primary-color-hover);
	font-family: var(--font-family-medium);
}
.dropdown-item .material-icons {
	padding: 0px 8px;
	position: relative;
	top: 4px;
	font-size: 28px;
}
.dropdown-item .dropdown-item-name {
	display: block;
	font-size: 11px;
	padding-top: 10px;
}
.dropdown-item:hover .icon {
	filter: invert(100%);
}

/*--------------------------------------------------------------------------------------
#                                   CONTEXT MENU                                       #
--------------------------------------------------------------------------------------*/
.context-menu,
.context-menu-dropdown,
.menu-container {
	position: absolute;
	top: 0px;
	left: 0px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	border: 1px solid rgba(34, 36, 38, 0.2);
	background-color: #fff;
	display: none;
	z-index: 4;
	padding: 6px 0px;
}
.context-menu-upper {
	border-bottom: 1px solid #ddd;
}
.context-menu-item,
.context-dropdown-item,
.menu-item {
	padding: 2px 10px 6px;
	display: block;
	width: 140px;
	font-family: var(--font-family);
	color: #444;
	transition: none;
	cursor: pointer;
	font-size: 13px;
	position: relative;
}
.context-menu-item.has-dropdown::after {
	position: absolute;
	left: 82%;
	content: 'navigate_next';
	font-size: 20px;
	font-family: Material Icons;
}
.context-menu-item.has-dropdown:hover::after {
	color: #fff;
}
.context-menu-item:hover,
.context-dropdown-item:hover,
.menu-item:hover {
	background-color: var(--primary-color);
	color: #fff;
}
.context-menu-dropdown {
	display: none;
	left: 100%;
	top: -7px;
}
.context-menu-item:hover .context-menu-dropdown {
	display: block;
}
.context-menu-item .material-icons {
	padding: 0px 8px;
	position: relative;
	top: 4px;
	font-size: 18px;
}

/*--------------------------------------------------------------------------------------
#                                      FILE TREE                                       #
--------------------------------------------------------------------------------------*/
.file-tree {
	width: 250px;
	height: calc(100vh - 60px);
	float: left;
	overflow: auto;
	position: relative;
	z-index: 0;
}
.tree {
	list-style-type: none;
	padding-left: 20px;
	overflow: hidden;
}
.tree:first-child {
	padding-left: 8px;
}
.tree-item {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-radius: var(--border-radius);
	padding: 2px 0px;
}
.tree-item a {
	font-size: 13px;
	transition: 80ms color;
}
.tree-item.opened a {
	color: var(--primary-color);
	font-family: var(--font-family-medium);
}
.tree-item a:hover {
	cursor: pointer;
	color: var(--primary-color-hover);
}
.tree-item .material-icons {
	font-size: 20px;
	position: relative;
	top: 3px;
}
.tree-item > .material-icons {
	color: #444;
}
.tree-item a .material-icons {
	padding: 2px 8px 0 0;
}
.tree-item .material-icons:hover {
	cursor: default;
	color: var(--primary-color-hover);
}
.splitter {
	float: left;
	height: calc(100vh - 60px);
	width: 5px;
	cursor: col-resize;
	box-shadow: -3px 0px 3px rgba(0, 0, 0, 0.12);
}

/*--------------------------------------------------------------------------------------
#                                     LIST GROUP                                       #
--------------------------------------------------------------------------------------*/
.list-group-section {
	float: right;
	width: calc(100vw - 255px);
}
.list-group.grid .list-group-item {
	display: inline-block;
	width: 100px;
	height: 100px;
	text-align: center;
	border: none;
	padding-top: 10px;
}
.list-group.grid .list-group-item span {
	display: none;
	width: auto;
	overflow: hidden;
	white-space: pre;
	text-overflow: ellipsis;
}
.list-group.grid .list-group-item .file-icons {
	font-size: 42px;
}
.list-group.grid .list-group-item span.name {
	display: block;
	font-size: 12px;
}
.list-group.details .list-group-item {
	height: 30px;
	padding: 5px 8px 0 8px;
	border: none;
}
.list-group .list-group-item span {
	width: 20%;
}
.list-group.details .list-group-item span.name {
	font-size: 13px;
}
.list-group.details .list-group-item .file-icons {
	font-size: 18px;
	top: 0;
}
.list-group-item {
	display: block;
	width: 100%;
	height: 44px;
	color: #222;
	padding: 6px 12px;
	border-bottom: 1px solid #eee;
	cursor: default;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.list-group-item.selected,
.list-group-item.selected:hover {
	background-color: rgba(29, 107, 176, 0.2);
	color: var(--primary-color-hover);
	border: 0px;
}
.list-group-item.cut {
	opacity: 0.8;
}
.list-group-head {
	display: block;
	padding: 0px 12px;
	padding-right: 30px;
	border-bottom: 1px solid #eee;
	height: 44px;
	width: 100%;
	background-color: #fff;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.list-group-head.details {
	padding: 8px 30px 0px 0px;
}
.list-group-head.details span {
	font-size: 13px;
	line-height: 32px;
}
.list-group-head > * {
	color: #444;
	font-family: var(--font-family-medium);
}
.list-group-head span {
	display: inline-block;
	width: 20%;
	height: 100%;
	line-height: 48px;
}
.list-group-item span {
	width: 30%;
	display: inline-block;
	font-size: 13px;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.list-group-item span.name {
	font-size: 14px;
}
span.size {
	text-align: right;
	padding-right: 30px;
}
.list-group-item:hover {
	background-color: #ddd;
	color: #222;
}
.main-container {
	width: 100%;
	position: relative;
	height: calc(100vh - 104px);
	overflow-y: scroll;
	overflow-x: hidden;
	display: inline-block;
}
.empty-msg {
	/* For Empty Folder Message */
	height: 100%;
	line-height: 10rem;
	text-align: center;
	font-size: 16px;
	color: #888;
}
.select-box {
	background: rgba(100, 141, 182, 0.35);
	box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.15);
	position: absolute;
	display: none;
	border: 1px solid #9cb6d5;
}

.list-group-item .file-icons {
	position: relative;
	top: 3px;
	margin: 0px 10px;
}

/*--------------------------------------------------------------------------------------
#                                   MODAL WINDOW                                       #
--------------------------------------------------------------------------------------*/
.modal {
	padding: 10px 30px 25px;
	position: relative;
	margin-top: -8px;
}
.modal span {
	display: block;
	padding: 12px 0px;
}
.modal-container,
.image-viewer {
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	display: none;
	align-items: center;
	justify-content: center;
	z-index: 6;
}
.modal-container.maximized .modal-window {
	border-radius: 0px;
}
.modal-container.maximized .modal-window,
.modal-container.maximized .modal,
.modal-container.maximized .text-editor {
	height: 100%;
	width: 100%;
	margin: 0px;
}
.modal-container.maximized .text-editor {
	height: calc(100% - 38px);
	margin: 0px;
	border: none;
	border-radius: 0px;
}
.modal-window {
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
	border-radius: var(--border-radius);
	transform: scale(1.185);
	transition-property: transform, opacity;
	transition-duration: 400ms;
	opacity: 0;
}
.modal-head {
	width: 100%;
	border-bottom: 1px solid #ccc;
	display: flex;
	justify-content: space-between;
}
.modal-head span {
	padding: 10px 15px;
	display: inline-block;
	font-family: var(--font-family-medium);
}
.modal-head div {
	padding: 0px 4px;
}
.modal-head div .icon {
	height: 12px;
}
.modal-head div a {
	padding: 4px;
	border-radius: var(--border-radius);
	transition: 100ms filter;
}
.modal-head div a:hover {
	filter: invert(30%);
}
.modal form {
	margin: 0px;
}
.modal span {
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}
.modal-head.editor .maximize-btn {
	display: inline-block;
	padding-right: 2px;
}
.maximize-btn {
	display: none;
}
.maximize-icon,
.restore-icon {
	height: 10px;
	width: 12px;
	border: 2px solid #222;
	display: inline-block;
	position: relative;
	top: -2px;
}
.maximize-btn:hover .maximize-icon,
.maximize-btn:hover .restore-icon,
.maximize-btn:hover .restore-icon::before {
	border-color: var(--primary-color-hover);
	transition: border-color 0.2s;
}
.restore-icon::before {
	content: '';
	display: inline-block;
	position: absolute;
	border: 2px solid #222;
	height: 6px;
	width: 8px;
	left: -5px;
	top: 1px;
	background: #fff;
}

/*--------------------------------------------------------------------------------------
#                                      TEXT BOX                                        #
--------------------------------------------------------------------------------------*/
/*  INPUT TEXT  */
.textbox {
	border: none;
	border-bottom: 1px solid #ccc;
	padding: 8px 0px;
	width: 200px;
	transition: color 0.3s;
	-moz-user-select: all;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: all;
	height: 35px;
	box-shadow: none;
	color: #555;
}
.textbox-container {
	position: relative;
	margin: 4px 5px 12px 0px;
	display: inline-block;
}
.textbox-container .textbox + .textbox-focused {
	padding: 0px !important;
	position: absolute;
	width: 0px;
	left: 50%;
	bottom: 0px;
	transition: width 400ms, left 400ms;
}
.textbox-container .textbox:focus + .textbox-focused {
	width: 100%;
	left: 0px;
	border-bottom: 2px solid var(--primary-color-hover);
}
.textbox:focus {
	color: #222;
}
/* TEXT AREA */
.text-editor {
	border: none;
	-moz-user-select: all;
	-webkit-user-select: text;
	-ms-user-select: text;
	user-select: all;
	display: block;
	width: 80vw;
	height: 70vh;
	resize: none;
	padding: 8px 12px;
	margin: 8px 0px 2px 0px;
	font-size: 13px;
	font-family: Consolas;
}

/*--------------------------------------------------------------------------------------
#                                      BUTTONS                                         #
--------------------------------------------------------------------------------------*/
.btn {
	border-radius: var(--border-radius);
	padding: 8px 16px;
	transition: 0.2s background, 0.2s border;
	min-width: 70px;
	border: 1px solid transparent;
	height: 35px;
	background-color: #ddd;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.btn-lg {
	width: 100px;
	height: 40px;
}
.btn:disabled {
	cursor: not-allowed;
}
.btn-primary {
	border: var(--primary-color);
	background-color: var(--primary-color);
	color: #fff;
}
.btn-primary:hover {
	background-color: var(--primary-color-hover);
	border: var(--border-color);
}
.btn-secondary {
	background-color: #fff;
}
.btn-secondary:hover {
	background-color: #ececec;
}
.btn-group {
	display: flex;
	justify-content: space-evenly;
}
.round-btn {
	color: #666;
	padding: 8px 8px 4px;
	border-radius: 50%;
	transition: all 0.2s;
	background-color: #fff;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.round-btn:hover {
	color: #fff;
	background-color: var(--primary-color);
}
.round-btn .icon {
	filter: contrast(0%);
	width: auto;
}
.round-btn:hover .icon {
	filter: invert(100%);
}
.close-btn {
	background: none;
	border: 0px;
	font-size: 22px;
	font-family: var(--font-family-medium);
	font-weight: bolder;
	transition: color 0.2s;
}
.close-btn:hover {
	color: var(--primary-color-hover);
}

/*--------------------------------------------------------------------------------------
#                                  FORM - FILE UPLOAD                                  #
--------------------------------------------------------------------------------------*/
.form-control label {
	display: block;
	color: var(--primary-color);
}
.form-control {
	padding: 10px 8px;
}
.form-control .textbox-container,
.form-control .textbox {
	width: 100%;
}
.file-upload {
	display: block;
	padding: 6px 10px;
	opacity: 0;
	width: 185px;
}
.file-upload-container {
	position: relative;
	display: flex;
	width: 268px;
	justify-content: space-between;
	margin: 0px 0px 8px 0px;
}
.custom-file-upload {
	position: absolute;
	top: 0px;
	border-bottom: 2px solid var(--primary-color-hover);
	color: #333;
	padding: 8px 28px 12px 0px;
	transition: 0.3s color;
	cursor: pointer;
	width: 185px;
	height: 35px;
}
.custom-file-upload:hover {
	color: var(--primary-color-hover);
}
.progress-bar {
	position: relative;
	height: 15px;
	width: 300px;
	display: block;
	border: 1px solid #ddd;
	border-radius: 8px;
	overflow: hidden;
	margin: 8px 0px;
}
.progress-bar-fill {
	height: 100%;
	background-color: var(--primary-color);
	width: 0%;
}
.file-progress {
	color: #555;
	font-size: 13px;
	margin-left: 12px;
}

/*--------------------------------------------------------------------------------------
#                                  NOTIFICATIONS                                       #
--------------------------------------------------------------------------------------*/
.notification-container {
	position: absolute;
	background: #fff;
	z-index: 7;
	bottom: 20px;
	right: 30px;
	width: 250px;
	transform: scale(0.8);
	transition-property: transform, opacity;
	transition-duration: 400ms;
	opacity: 0;
}
.notification {
	background-color: #fff;
	padding: 15px 25px;
	box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
	border: 1px solid rgba(34, 36, 38, 0.2);
	font-size: 13px;
	cursor: pointer;
	position: relative;
}
.notification::after {
	position: absolute;
	left: 90%;
	top: 35%;
	content: 'close';
	font-family: Material Icons;
	transition: color 0.15s;
	cursor: pointer;
}
.notification:hover::after {
	color: #555;
}

/*--------------------------------------------------------------------------------------
#                                  IMAGE VIEWER                                        #
--------------------------------------------------------------------------------------*/
.image-viewer {
	background-color: rgba(0, 0, 0, 0.7);
	color: #fff;
	/* Inherited from tdhe Modal Container */
}
.image-viewer-head {
	width: 100%;
	display: flex;
	justify-content: space-between;
}
.image-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 100%;
	position: relative;
}
.image {
	max-width: 90%;
	max-height: 90%;
	object-fit: contain;
}
.image-viewer .close-btn {
	color: #fff;
	padding: 40px 50px 8px 18px;
	background: rgba(0, 0, 0, 0.3);
	border-radius: 50%;
	position: absolute;
	top: -40px;
	right: -40px;
	font-size: 28px;
	transition: background 0.15s;
	z-index: 1;
}
.image-viewer .close-btn:hover {
	background-color: rgba(0, 0, 0, 0.6);
}

/*--------------------------------------------------------------------------------------
#                                         CARD                                         #
--------------------------------------------------------------------------------------*/
.card {
	box-shadow: 0 0px 3px rgba(34, 36, 38, 0.2);
	border-radius: 0.3rem;
	min-width: 300px;
}
.card-header {
	padding: 12px;
	color: #000;
	font-size: 18px;
	text-align: center;
	background: #fff;
}
.card-body {
	padding: 6%;
	background-color: #fff;
}

/*--------------------------------------------------------------------------------------
#                                   EXTRA CLASSES                                   #
--------------------------------------------------------------------------------------*/
.flex {
	display: flex;
	flex-direction: row;
}
.flex.space-between {
	justify-content: space-between;
}
.flex.justify-center {
	justify-content: center;
}
.hide {
	display: none;
}
.show {
	display: block;
}
.p-0 {
	padding: 0px;
}
.menu-item {
	width: 100px;
}
.menu-container {
	width: 102px;
	top: -1px;
	margin: 0px;
}
.w-md-4 {
	width: 25%;
}
@media screen and (max-width: 576px) {
	.w-md-4 {
		width: 100%;
	}
}
/*--------------------------------------------------------------------------------------
#                                        EFFECTS                                       #
--------------------------------------------------------------------------------------*/
.fade {
	opacity: 1;
	transform: scale(1);
}
.scale {
	opacity: 0;
	transform: scale(1.2);
}
/*--------------------------------------------------------------------------------------
#                               MOBILE DEVICES - 768px                                  #
--------------------------------------------------------------------------------------*/
@media screen and (max-width: 768px) {
	span.date {
		display: none;
	}
	.list-group-item span,
	.list-group-head span {
		width: 40%;
	}
}

@media screen and (max-width: 576px) {
	.list-group-item span,
	.list-group-head span {
		display: none;
	}
	span.name {
		display: inline-block;
		width: calc(100% - 55px) !important;
	}
	span.icon-text {
		display: inline-block;
	}
	.file-tree,
	.splitter {
		display: none;
	}
	.list-group-section {
		width: 100%;
	}
	.options-menu {
		display: none;
	}
	.breadcrumb {
		width: 75%;
	}
	.card {
		min-width: 200px;
	}
}
